<!DOCTYPE html>
<html>

<head>
	<title>This is Andrew Ciukurescu</title>
	<link rel="stylesheet" type="text/css" href="about.css">
	<meta charset="UTF-8">
  <meta name="description" content="Free Web tutorials">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <meta name="author" content="John Doe">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<header>
	<div class="banner">
		<img class="museum" src="img/artmuseum.jpg">
	</div>

	<nav> 
		<ul class="wrapper">
			<li class="block"><a href="index.html">Home</a></li>
			<li class="block"><a href="about.html">About</a></li>
			<li class="block"><a href="contact.html">Contact</a></li>
		</ul>
	</nav>	
</header>

<body>
	<h1 class="headline">This is Andrew Ciukurescu!</h1>
		<div class="headshot">
			<img class="rhody" src="img/uri.jpg">
		
			<p class="text">This handsome man right here is Andrew Ciukurescu. He is a native Philadelphian, who still holds on to the dream of one day playing for the Philadelphia Eagles. Being 5'9 and not 6'3, we may have to be more like Randy Pausch and adjust our our dreams!
			Since graduating college, I have gained invaluable work experience in many different fields. I played professional football in Europe, coached collegiate football, recruited for a staffing agency, and even did door to door sales! If any needs home remodeling I got a guy.
			</p>
		</div>
</body>

</html>