
.wrapper {
	width: 100%;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
    top: 0;
}

.block {
	width: 33.33%;
	float: left;
}

a {
	display: block;
	color: white;
	font-family: Arial, Helvetica, sans-serif;
	text-align: center; 
	padding: 14px 16px;
	text-decoration: none;
}

.block a {
	display: block;
    color: white;
    padding: 14px 16px;
    text-decoration: none; 
}

.block:last-child {
    border-right: none;
}


a:hover, a:link {
	color: grey;
	text-decoration: none;
}

@media all and (max-width: 480px){
	.wrapper {
		width: 100%; 
	}

	.block{
		float: none;
		width: 100%;
		border-bottom: 2px solid grey
	}

	.block:last-child {
		border-bottom: none;
	}

	.museum {
		display: none;
	}
}


@media all and (min-width: 481px) and (max-width: 991px) {
	.wrapper {
		width: 100%; 
	}

	.block{
		float: left;
		width: 33%;
		border-right: 1px solid grey;
	}

	.block:last-child {
		border-right: none;
	}

	.museum {
		display: none;
	}
}

@media all and (min-width: 992px){
	.wrapper {
		width: 100%; 
	}

	.block {
		float: left;
		width: 33%;
		border-right: 1px solid grey;
	}

	.block:last-child {
		border-right: none;
	}

	.museum {
		display: inline;
		width: 100%;
	}
}

.headline {
	text-align: center;
	margin: 0 auto;
	font-family: Arial, Helvetica, sans-serif;
}

.headshot{
	float: none;
	margin: 0 auto;
	width: 50%;
}

.vino {
	margin: 0 auto;
	width:100%;
	height: auto;
}

.text {
	text-align: center;
	margin:0px 20px;
	font-family: Arial, Helvetica, sans-serif;
}


.linkedin {
 	float: none;
	margin: 0 auto;
	width: 50%;
}

.social {
	margin: 0 auto;
	width:100%;
	height: auto;
}