<!DOCTYPE html>
<html>

<head>
	<title>Reach Andrew Ciukurescu</title>
	<link rel="stylesheet" type="text/css" href="contact.css">
</head>

<header>
	<div class="banner">
		<img class="museum" src="img/artmuseum.jpg">
		 <meta charset="UTF-8">
  <meta name="description" content="Free Web tutorials">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <meta name="author" content="John Doe">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	</div>
	

	<nav> 
		<ul class="wrapper">
			<li class="block"><a href="index.html">Home</a></li>
			<li class="block"><a href="about.html">About</a></li>
			<li class="block"><a href="contact.html">Contact</a></li>
		</ul>
	</nav>
</header>

<body>
	<h1 class="headline">Let's Connect!</h1>
	<div class="headshot">
		<img class="vino" src="img/cali.jpg">

		<p class="text">No that's not my vineyard! But maybe one day it will be it will. Let's connect so when it is I can invite you over!
		</p>
	</div>	

	<div class="linkedin">
		<a href="https://www.linkedin.com/in/andrewciukurescu" target="_blank"><img class="social" src="img/linkedin.png" alt="LinkedIn"></a>
	</div>
	
</body>
</html>