<!DOCTYPE html>
<html>

<head>
	<title>Who is Andrew Ciukurescu?</title>
	<link rel="stylesheet" type="text/css" href="index.css">
	 <meta charset="UTF-8">
  <meta name="description" content="Free Web tutorials">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <meta name="author" content="John Doe">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<header>
	<div class="banner">
		<img class="museum" src="img/artmuseum.jpg">
	</div>
	
	<nav> 
		<ul class="wrapper">
			<li class="block"><a href="index.html">Home</a></li>
			<li class="block"><a href="about.html">About</a></li>
			<li class="block"><a href="contact.html">Contact</a></li>
		</ul>
	</nav>
</header>

<body>
	<h1 class="headline">Who is Andrew Ciukurescu?</h1>
	<div class="headshot">
		<img class="macho" src="img/macho.jpg">

		<p class="text">Unfortunately, he is not the Macho Man. However, an avid fan indeed! Andrew is currently enrolled in a web designer bootcamp and this is the first page that he has ever created. Over time this page will evolve and change, but for now I invite you to look around learn a little more about Andrew!
		</p>
	</div>
</body>
</html>